{
  "name": "algorithm-tree-edit-distance",
  "version": "0.1.0-dev",
  "homepage": "https://github.com/valaxy/algorithm-tree-edit-distance",
  "authors": [
    "valaxy <valaxy.tian@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "algorithm-data-structure": "valaxy/algorithm-data-structure"
  },
  "devDependencies": {
    "requirejs": "~2.1.17",
    "qunit": "~1.18.0"
  }
}
